{
  "name": "pdf-render-api",
  "version": "1.0.0",
  "description": "Website render API",
  "main": "index.js",
  "scripts": {
    "start": "bin/start-nginx cross-env NODE_ENV=production node index.js",
    "dev": "node index.js",
    "postinstall": "npm ddp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UnblockerAPI/pdf-render-api.git"
  },
  "keywords": [
    "pdf",
    "website",
    "render"
  ],
  "author": "Marise Hayashi <@limitedeternity> (https://limitedeternity.github.io/)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/UnblockerAPI/pdf-render-api/issues"
  },
  "engines": {
    "node": "11.10.0",
    "npm": "6.8.0"
  },
  "homepage": "https://github.com/UnblockerAPI/pdf-render-api#readme",
  "dependencies": {
    "compression": "^1.7.3",
    "cross-env": "^5.2.0",
    "express": "^4.16.4",
    "generic-pool": "^3.6.1",
    "helmet": "^3.15.1",
    "puppeteer": "^1.12.2",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "require-dir": "^1.2.0"
  }
}
